# .env.local
COMPANY_NAME="evenour"
SITE_NAME="evenour"
CONTENTFUL_SPACE_ID="sj6oxj4qooso"
CONTENTFUL_ACCESS_TOKEN="UqUFB0qjmOhnloodNLnfu-kB0M7JYO6jGKEmuRcEeFo"
TURSO_DATABASE_URL="libsql://jsevenour-v2-evenour.aws-ap-south-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTMxOTA2NTUsImlkIjoiMjlkNjJjM2QtOTM3Zi00N2FjLWExMzYtNDdkY2VkZTMyMzE3IiwicmlkIjoiN2ZlYWMyZTMtOTNlOS00N2FlLTg1MzktNjA4ODQ5ZDA3YTk3In0.24p0xUwqplXq2FSVxlMBzH4tJBjxt6fXV1aw0uG9GVeTzCtgnlUdKp4oyoAulg6ysx2z-h2y0E1Z2bV3QvVHAw"