COMPANY_NAME="Vercel Inc."
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET="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"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="db7364f70398aa85266d34997651706d"
SHOPIFY_STORE_DOMAIN="https://4k8db1-wz.myshopify.com"
SHIPROCKET_API_EMAIL="uqbacommittee@gmail.com"
SHIPROCKET_API_PASSWORD="%L05#1AtfvB!nP^Y"
SHIPROCKET_PICKUP_POSTCODE="641659"