# .env.local
COMPANY_NAME="evenour"
NEXT_PUBLIC_SITE_NAME="evenour"
CONTENTFUL_SPACE_ID="sj6oxj4qooso"
CONTENTFUL_ACCESS_TOKEN="UqUFB0qjmOhnloodNLnfu-kB0M7JYO6jGKEmuRcEeFo"
DATABASE_URL="libsql://evenour-evenour.aws-ap-south-1.turso.io"
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTMyODcxMTMsImlkIjoiYjljYjE3MzMtNmVkZC00OWQ1LTljZTctNmYwMjg4ZTJmMWM4IiwicmlkIjoiYWVkNGZiYzctZTllOC00ZTJkLWIxNmItZTBkMWE5NGEyZDlhIn0.jWODCIcfAP9pFSKeYZyYKaaEIqxZamDmWtoD6CS5p8wnqLr3kzrgU-lmLtD_msPx-sBN0gmLIljZOzMp8mJbBw"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddio8kew5"
CLOUDINARY_API_KEY="649778797991862"
CLOUDINARY_API_SECRET="QcCsACG5OKDtr4FsSRvJonpa8Sg"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="ml_default"
TURSO_DATABASE_URL="libsql://evenour-evenour.aws-ap-south-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTMyODcxMTMsImlkIjoiYjljYjE3MzMtNmVkZC00OWQ1LTljZTctNmYwMjg4ZTJmMWM4IiwicmlkIjoiYWVkNGZiYzctZTllOC00ZTJkLWIxNmItZTBkMWE5NGEyZDlhIn0.jWODCIcfAP9pFSKeYZyYKaaEIqxZamDmWtoD6CS5p8wnqLr3kzrgU-lmLtD_msPx-sBN0gmLIljZOzMp8mJbBw"
# Firebase Client Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA9ZAV7HoUUTaEzbGPz9_M4iFeiLDYmLBo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="evenour-auth-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="evenour-auth-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="evenour-auth-app.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="228539073003"
NEXT_PUBLIC_FIREBASE_APP_ID="1:228539073003:web:64669dd81f0454db1459ae"
FIREBASE_SERVICE_ACCOUNT_JSON='{
  "type": "service_account",
  "project_id": "evenour-auth-app",
  "private_key_id": "359e9746e11e66f3b1d7eef4a4a57d55e47aaacf",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCmXE3BsdTQGVjc\n2XqWR9fKPY60kSiwMzBa/uiIioNifYi3Qd481BM5RicKrB3yZbdDDDaYNeaBW7jO\nlHgq3ifNNwvZSSFmIEEsYI5aTt3IahBATLgnJZtd+sAb7E+AUmclXj/9cWPNmBEn\nEVrSEDm4luXEiGiUVySjFLxFtysl7o6d8B38IjocAK6mI2HQGmUJVug2UB8/iVdb\nbdx3SWzq6BxXPHpcJx0ggX+qZBOmqjDMivNgP42Ecfx16ktC2PDiFaAHUW/fvwIK\nac+hh7Rr6iKwzJWAPs9qFF6uRBVYNIKoAt2IXXBltUqMOMcIANuakYicvZDk+i4J\ngQPv3B8TAgMBAAECggEAEYsETBuzpGo327o3WiejUtlg9hukncgYHlBpNxTcPAOe\n6ixRAjse99g0/8QcuFYPmEtuamissRF6EJbJgUPCELrwTe6PThSyqrpX6KAOdTby\nFcXBWad2ldd+cLNfwtlttRwWRWSysJiLnoIPAL3jSFrpSetUk+gIngXuwK9LJomw\n4heGWAsYgZeB8bgWet8+1ttBjvwJh+r8yxA9x6CGziv646yaroyMJTrV9MMOwgoe\npQXskCM1KvppTMsx6EtPtmbRACw/saWAL2GvkpF8HzqRn2hQ7OGc576htCqtGRAB\nJDoAEKpmzSSB/XBIEXmfJ4N232GmSMESfVcyhgN+WQKBgQDhFDy7/P9vUPaUyaIP\n09XZl8Gw1MujxCODxB8CiPOUOXfwZJW7VkHuQFSx0pwidXNWDjC+9lXfgvRj7Xcz\nkia0f09PlJy6JeydUGB2QwgWES9svi6fK5m7eU/xd1BXeHXN90jp8z7b7hJyO4t5\nEzLOTRv8zMNuAIhh6wzu4eMHvwKBgQC9NwHJEIeQbQZ88P0I1ANJZLBHaU+3AsS9\nZpiSS76yjPWYmyOQ3M6GRFaeOKV5NVSceFI4CqX0dB2I20IPOfedtPPAGCDEeP2N\n2R6v7YRfGLsyoiBNVf7W6x3xBNtSKhXSbURUwc/1bJYF/Ys07LQ/RIvLWIh3L5cg\nhfYkpEDdrQKBgDYE9mKj4OZlhxjEn9munMehbYI0QD+oxmFMg6jHF7a+aDPQ4ELa\n++3jkLAw/PokOC8yLq7WTlvbgS4ugwpkjFeLqoxN/aOLkJNdBBm+EsXBECHIL0ZS\nX44oGnC4kxa7OYLaU6yajb6ZD+JMujevzOTIiuwMdOcEx7bAhBUdL7DfAoGAVgLO\nNfbkmNtmip8FduDhSZiSpTOS/+8rPamIi2ARJJr8/UzwYuZsnw4rjarUVX/PoXz0\navM0MyYhUtfQdJl2HONntheBta4GHFfpIjHG7W+RkNev9Ve1Cz8/khMSG4xz9P6k\nhB7CCJ8+pyR1Bi7fVK81GM964Srp+OfMVyWvMtUCgYEA3LI2K1e8wPPmriicRP4q\ntEZ+qOB7UO9Rel9cgmIgevCmoKR0DCWqMI6XsU6kmKW0jaM+94oWBNVrIYhh1Cwy\ntyeoK5m5aXYjPDXAWpU7c7dkU4GpF5S4QKz0tdQC2thOP7KiSTVJ4oei+5MmHZA8\n2a/d0XuExqDpgIGj4r6hljU=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@evenour-auth-app.iam.gserviceaccount.com",
  "client_id": "116037059930604949238",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40evenour-auth-app.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'